<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/home.css">

    <script src="js/all.min.js"></script>

    <title>Poçtap</title>
</head>

<body>


    <!-- =========================== INTRODUCTION PART ================================ -->
    <!-- =========================== INTRODUCTION PART ================================ -->
    <!-- =========================== INTRODUCTION PART ================================ -->
    <!-- =========================== INTRODUCTION PART ================================ -->


    <div class="intro">
        <div class="introCenter">
            <div class="introNavbar">
                <div class="introNavbarLeft">
                    <img src="Images/logo.png" alt="Logo">
                    <p><i class="fas fa-phone-volume"></i>169<span>AZ<i class="fas fa-arrow-down"></i></span></p>
                </div>
                <div class="introNavbarRight">
                    <button><i class="fas fa-search"></i>Sənədimi itirmişəm</button>
                </div>
            </div>
            <div class="introContent">
                <div class="introContentLeft">
                    <h1>İTİRİLMİŞ SƏNƏDLƏRİN TAPILMASI XİDMƏTİ</h1>
                    <ul>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <p>İtirdiyiniz sənədinizin məlumatlarının sayta daxil edilməsi</p>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <p>İtirdiyiniz sənədinizin tapılıb tapılmadığı haqqında məlumatın əldə edilməsi</p>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <p>Tapılmış sənədinizi göstərilən poçt şöbəsinə yaxınlaşaraq təhvil götürülməsi</p>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <p>Tapılmış sənədin istənilən poçt şöbəsinə təqdim edilməsi</p>
                        </li>
                    </ul>
                </div>
                <div class="introContentRight">
                    <form action="">
                        <span>SƏNƏD AXTAR</span>
                        <p><i class="fas fa-exclamation"></i>Məlumatlar yalnız sənəddə olduğu kimi daxil edilməlidir.
                        </p>
                        <select name="" id="">
                            <option value="0">-Sənədin qrupu-</option>
                            <option value="1">Sənəd 1</option>
                            <option value="2">Sənəd 2</option>
                            <option value="3">Sənəd 3</option>
                            <option value="4">Sənəd 4</option>
                            <option value="5">Sənəd 5</option>
                            <option value="6">Sənəd 6</option>
                        </select>
                        <input type="text" placeholder="SOYADI *">
                        <input type="text" placeholder="ADI *">
                        <button>Axtar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- =========================== FOUND CARDS PART ================================ -->
    <!-- =========================== FOUND CARDS PART ================================ -->
    <!-- =========================== FOUND CARDS PART ================================ -->
    <!-- =========================== FOUND CARDS PART ================================ -->


    <div class="found">
        <div class="foundCenter">
            <h1>ƏN SON TAPILAN SƏNƏDLƏR</h1>
            <div class="foundCards">
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>ELXAN QƏDİRLİ</span>
                        <span>Şəxsiyyət vəsiqəsi 16 yaş yuxarı şəkilli</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>QƏNBƏR HÜSEYNLİ</span>
                        <span>Şəxsiyyət vəsiqəsi 16 yaş yuxarı şəkilli</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>SƏRVƏR HÜMMƏTOV</span>
                        <span>Şəxsiyyət vəsiqəsi 16 yaş yuxarı şəkilli</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>RAUF CƏFƏRZADƏ</span>
                        <span>Şəxsiyyət vəsiqəsi 16 yaş yuxarı şəkilli</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>RASIM MAMED</span>
                        <span>Passport</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>RANJEET THAKUR</span>
                        <span>Tələbə bileti</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>AFİQ VƏLİYEV</span>
                        <span>İş vəsiqəsi / Xidməti vəsiqə</span>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/passport.png" alt="Image Here">
                    <div class="cardText">
                        <span>ELNARƏ KƏRİMOV</span>
                        <span>Tələbə bilet</span>
                    </div>
                </div>
            </div>
            <button>DAHA ÇOX</button>
        </div>
    </div>


    <!-- =========================== FOOTER ================================ -->
    <!-- =========================== FOOTER ================================ -->
    <!-- =========================== FOOTER ================================ -->
    <!-- =========================== FOOTER ================================ -->


    <footer>
        <div class="footerCenter">
            <div class="footerTop">
                <div class="footerTopCard">
                    <img src="Images/ico-1.png" alt="Image Here">
                    <p>Sənədi tapan şəxs istənilən poçt şöbəsinə təhvil verir</p>
                </div>
                <div class="footerTopCard">
                    <img src="Images/ico-3.png" alt="Image Here">
                    <p>Poçt şöbəsi sənədin üzərində adı olan şəxsin məlumatlarını əldə edərək əlaqə qurmağa çalışır</p>
                </div>
                <div class="footerTopCard">
                    <img src="Images/ico-1.png" alt="Image Here">
                    <p>Əgər vətəndaşla əlaqə saxlanılmışdırsa vətəndaş ona deyilən poçt şöbəsinə yaxınlaşaraq sənədini
                        əldə edə bilər</p>
                </div>
            </div>
            <div class="footerBottom">
                <div class="footerImages">
                    <img src="Images/rytn.png" alt="">
                    <img src="Images/taplogo.png" alt="">
                </div>
                <div class="footerCall">
                    <p><i class="fas fa-phone-volume"></i>169</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- =========================== HAPPY END ================================ -->
    <!-- =========================== HAPPY END ================================ -->
    <!-- =========================== HAPPY END ================================ -->
    <!-- =========================== HAPPY END ================================ -->


</body>

</html>
